<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <link href='fonts/Roboto/Roboto.css' rel='stylesheet'>
    <link href="fonts/MaterialIcons/MaterialIcons.css" rel="stylesheet">

    <link type="text/css" rel="stylesheet" href="css/materialize.min.css" media="screen,projection" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="stylesheet" href="themes/default/style.css">
    <style>
        html,
        body {
            width: 480px;
            min-height: 580px;
            height: auto;
            font-family: 'Roboto', sans-serif;
        }

        body {
            display: flex;
            min-height: 100vh;
            flex-direction: column;
        }

        .navbar-fixed {
            height: 110px;
        }

        main {
            flex: 1 0 auto;
        }

        .context-url {
            padding-left: 18px;
        }

        #breadcrumb-container {
            margin-left: 12px;
        }

        .breadcrumb,
        .breadcrumb::before {
            color: rgba(32, 32, 32, 0.7);
        }

        .collection-item > p {
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            padding-right: 32px;

        }

        .collection-item:hover {
            background-color: rgba(122, 122, 122, 0.1);
        }

        /**
        * Overrides for tab colors
        **/

        .tabs.tabs-transparent .tab a,
        .tabs.tabs-transparent .tab.disabled a,
        .tabs.tabs-transparent .tab.disabled a:hover {
            color: rgba(255, 255, 255, 0.7);
        }

        .tabs .tab a {
            color: rgba(66, 66, 66, 0.7);
        }

        .tabs .tab a:focus, .tabs .tab a:focus.active {
            background-color: rgba(66, 66, 66, 0.1);
            outline: none;
          }

        .tabs .tab a:hover, .tabs .tab a.active {
            background-color: transparent;
            color: #424242;
        }

        .tabs .tab.disabled a,
        .tabs .tab.disabled a:hover {
            color: rgba(66, 66, 66, 0.4);
            cursor: default;
        }

        .tabs .indicator {
            position: absolute;
            bottom: 0;
            height: 2px;
            background-color: #424242;
            will-change: left, right;
        }

    </style>
    <title>Canvas UI</title>
</head>
<body>

    <header class="navbar-fixed">
        <nav class="nav-extended white">
            <div class="nav-wrapper">
                <a href="#" class="brand-logo right black-text">
                    <img src="icons/logo_256x256.png" class="brand-logo right" width="40px" style="margin-top:8px;" />
                </a>
                <div id="breadcrumb-container" class="col s12 black-text"></div>
            </div>
            <div class="nav-content">
                <ul class="tabs black-text">
                    <li class="tab"><a href="#browser-to-canvas" class="black-text">Browser > Canvas</a></li>
                    <li class="tab"><a href="#canvas-to-browser" class="black-text">Canvas > Browser</a></li>
                    <li class="tab"><a href="#settings" class="black-text"><i class="material-icons">settings</i></a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <div id="browser-to-canvas" class="container">
            <h5>Sync to Canvas
                <span class="" id="tab-count"></span>
                <span>
                    <a id="sync-all-tabs"
                        class="black white-text waves-effect waves-light btn-small right">
                        Sync all
                        <i class="material-icons right">sync</i>
                    </a>
                </span>
            </h5>
            <ul id="tab-list" class="collection">
                <li class="collection-item">No browser tabs to sync</li>
            </ul>
        </div>

        <div id="canvas-to-browser" class="container">
            <h5>Sync to Browser<span><a id="open-all-tabs" class="black white-text waves-effect waves-light btn-small right">Open all<i class="material-icons right">sync</i></a></span></h5>
            <ul class="collection">
                <li class="collection-item">No browser tabs to sync</li>
            </ul>
        </div>

        <div id="settings" class="container">
            <h5>Settings</h5>
            <ul class="collapsible">
                <li>
                    <div class="collapsible-header"><i class="material-icons">settings</i>Extension Settings</div>
                    <div class="collapsible-body">
                        <div class="row">
                            <div class="col s10">Auto-sync browser tabs to Canvas</div>
                            <div class="col s2">
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col s10">Automatically switch tab-sets on context change</div>
                            <div class="col s2">
                                <div class="switch">
                                    <label>
                                        <input type="checkbox">
                                        <span class="lever"></span>
                                    </label>
                                </div>
                            </div>
                        </div>
                    </div>

                </li>

                <li class="disabled">
                    <div class="collapsible-header">
                        <i class="material-icons">cloud_sync</i>
                        Canvas Settings
                    </div>
                    <div class="collapsible-body"></div>
                </li>
            </ul>
        </div>
    </main>

    <footer class="page-footer grey darken-3">
        <div class="container white-text">
            <div class="row">
                <div class="col s6 16 left-align">©2023 Canvas UI</div>
                <div class="col s6 16 right-align">
                    <a class="white-text text-lighten-4" href="https://github.com/idncsk/canvas/issues/new" target="_blank">Submit an issue</a>
                </div>
            </div>
        </div>
    </footer>

    <script src="js/jquery-3.6.4.min.js"></script>
    <script src="js/materialize.min.js"></script>
    <script src="js/ui.js"></script>

</body>
<!--

    Simplicity is the ultimate sophistication

-->
</html>
